@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap');
* {margin: 0px;
    padding: 0;
    font-family: 'Macondo', cursive;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
scroll-behavior: smooth;}



.insta {width: 30px;
height: 3vh;
margin-left: 3px;}
.encabezadoIndex {background-color: rgb(13, 109, 109);
border-radius: 20px;}
.encabezadoMenu {background-color: rgb(13, 109, 109);
border-radius: 20px;}
.mainIndex {margin: 20px 10px 20px 10px;}
#menuPpal :hover {background-color: rgb(13, 109, 109);}
.menuFlex {list-style-type: none;
background-color: cadetblue;
border-radius: 20px;}
#menuPpal {font-size: 20px;
font-weight: 400;
text-transform: uppercase;} 
#menuPpal a {text-decoration: none;
color: beige;}
.imagenUno {border-radius: 20px;}
.imagenDos {border-radius: 20px;}
#menuPpal {transition: all 2s;}
#menuPpal:hover {font-size: 22px;}

/* MENU.html */
.mainMenu {margin: 30px;}
.menuPizza {border-radius: 20px;
    padding: 20px;
    background-color: rgb(25, 135, 98);}
.menuPizza h2 {font-size: 20px;}
.menuPizza ul {
    list-style-type: none;
    font-size: 16px;
color: beige;}
.menuEmpanadas {border-radius: 20px;
    padding: 20px;
    background-color: rgb(25, 135, 98);}
.menuEmpanadas h3 {font-size: 20px;}
.menuEmpanadas ul {list-style-type: none;
    font-size: 16px;
color: beige;}
.menuBurga {border-radius: 20px;
    padding: 20px;
    background-color: rgb(25, 135, 98);}
.menuBurga h4 {font-size: 20px;}
.menuBurga ul {list-style-type: none;
    font-size: 16px;
color: beige;}
#sub {font-size: 20px;
color: black;
font-weight: bold;}
.menuPasteleria {border-radius: 20px;
    padding: 20px;
    background-color: rgb(25, 135, 98);}
.menuPasteleria h5 {font-size: 20px;}
.menuPasteleria ul {list-style-type: none;
    font-size: 16px;
color: beige;}
.subDos {font-size: 20px;
color: black;
font-weight: bold;}




/* NOSOTROS.html */
.imagenNosotros img {width: 300px;
height: 300px;
border-radius: 20px;}
.mainNosotros p {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5em;
    padding: 3% 15%;}
.mainNosotros h1 {
    background-color: darkcyan;
    width: 100%;
    border-radius: 10px;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
color: beige;}
.encabezadoNosotros {background-color: rgb(13, 109, 109);
    border-radius: 20px;}
.immagenNosotros {padding-top: 10px;
padding-bottom: 10px;}

/* FLEX NOSOTROS.html */
.logoNosotros {display: flex;
justify-content: center;
align-content: center;}
.imagenNosotros {display: flex;
    justify-content: center;
    align-content: center;}


/* GALERIA.html */
.bodyGaleria {margin: 0;
padding: 0;
width: 100%;
height: 100vh;}
.bodyGaleria header {background-color: rgb(13, 109, 109);
    border-radius: 20px;}
.bodyGaleria h1 {display: flex;
justify-content: center;
align-items: center;}
.galeria img {width: 100%;
border-radius: 20px;}
.galeria {display: flex;
    padding: 5px;
    flex-wrap: wrap;}
.columna img {margin: 5px;}
/* TRANSICION */
.galeria img {
    transition: width 2s;
}
.galeria img:hover {width: 103%}

/* CONTACTO.html */
.bodyContacto {margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;}
.bodyContacto header {background-color: rgb(13, 109, 109);
        border-radius: 20px;}
.bodyContacto h1 {display: flex;
    justify-content: center;}
.tituloContacto {font-size: 30px;
text-align: center;
font-weight: bold;}
.formulario {display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.parrafoContacto {text-align: center;
font-size: 20px;
line-height: 1.5em;
padding: 20px;}
.contactImg {width: 150px;
height: 150px;
max-width: 200px;
max-height: 200px;
border-radius: 25px;}
.contactImg {display: flex;
    justify-content: center;
    align-items: center;}
.imagenContacto {display: flex;
    justify-content: center;
    align-items: center;}
.contactImg {
transition: width 2s;
}
.contactImg:hover {
width: 180px;
}
    

/* DESKTOP, TABLET y MOVIL QUERIES GALERIA.html */
@media (min-width:1024px) {
    .columna {flex: 25%;}}
@media (min-width:481px) and (max-width:1023px) {
    .columna {flex: 50%;}}
@media (max-width:500px){
    .columna {flex:100%}
}




/* DESKTOP INDEX*/

@media (min-width:1024px) {
    .gridIndex {display: grid;
        grid-template-areas: "titulo titulo titulo"
        "menu menu menu"
        "main main main"
        "pie pie pie";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 30vh 5vh 60vh 5vh;
    }
    .encabezadoIndex {grid-area: titulo;}
    .navegacion {grid-area: menu;}
    .mainIndex {grid-area: main;}
    .pieDePagina {grid-area: pie;}
    
    /* FLEX */
    .menuFlex {display: flex;
    flex-direction: row;
    justify-content: space-around;}
    .tituloIndex h1 {display: flex;
    align-content: center;}
    .logo {display: flex;
    order: -1;}
    .imgIndexUno {display: flex;
    justify-content: flex-start;}
    .parrafoIndex {display: flex;
    order: 2;}
    .imgIndexDos {display: flex;
    order: 3;}
    .piePagina {display: flex;
    justify-content: flex-end;
    align-content: flex-end;}
    .mainIndex {display: flex;
    flex-flow: row nowrap;}
    .encabezadoIndex {display: flex;}
    
    .tituloIndex h1 {font-size: 50px;
        font-weight: bolder;
        padding-top: 5vh;
        color: antiquewhite;
    margin-left: 50%;}
    .parrafoPpal {font-size: 30px;
        font-weight: 400;
        line-height: 1em;
        margin: 0 5px 0 5px;}
    .logoPpal {width: 200px;
            height: 25vh;
            margin-top: 2.5vh;
            margin-bottom: 2.5vh;
            margin-left: 5%;}
    body {background-image: url(../estilos/fondo.jpg);
                width: 100%;
                height: 100vh;}
}

/* TABLET INDEX*/

@media (min-width:481px) and (max-width:1023px) {
    
    /* GRIDS */
    .gridIndex {display: grid;
        grid-template-areas: "titulo titulo"
        "menu menu"
        "main main"
        "pie pie";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35vh 10vh 50vh 5vh;}
    .encabezadoIndex {grid-area: titulo;}
    .navegacion {grid-area: menu;}
    .mainIndex {grid-area: main;}
    .pieDePagina {grid-area: pie;}
    
    /* FLEX */
    .menuFlex {display: flex;
    flex-direction: row;
    justify-content: space-around;}
    .tituloIndex h1 {display: flex;
    align-content: center;}
    .logo {display: flex;
    order: -1;}
    .imgIndexUno {display: flex;
    justify-content: flex-start;}
    .parrafoIndex {display: flex;
    order: 2;}
    .piePagina {display: flex;
    justify-content: flex-end;
    align-content: flex-end;}
    .mainIndex {display: flex;
    flex-flow: row nowrap;}
    .encabezadoIndex {display: flex;}
    
    /* GENERALES */

    .imagenDos {display: none;}
    .tituloIndex h1 {font-size: 40px;
        font-weight: bolder;
        padding-top: 10vh;
        color: antiquewhite;
    margin-left: 30%;}
    .parrafoPpal {font-size: 25px;
        font-weight: 400;
        line-height: 0.9em;
        margin-top: 0px;
    padding-top: 0px;}
    .pieDePagina {margin: 0;}
    .logoPpal {width: 200px;
        height: 25vh;
        margin-top: 5vh;
        margin-bottom: 5vh;
        margin-left: 5%;}
    body {background-image: url(../estilos/fondo.jpg);
            width: 100%;
            height: 100vh;}
}

/* MOVIL INDEX */

@media (max-width:480px) { 
    /* GRIDS */
    .gridIndex {display: grid;
        grid-template-areas: "titulo"
        "menu"
        "main"
        "pie";
        grid-template-columns: 100%;
        grid-template-rows: 0.7fr 0.5fr 1.5fr 5%;}
    .encabezadoIndex {grid-area: titulo;}
    .navegacion {grid-area: menu;}
    .mainIndex {grid-area: main;}
    .pieDePagina {grid-area: pie;}
    
    /* FLEX */
    .menuFlex {display: flex;
    flex-direction: row;
    justify-content: space-around;}
    .tituloIndex h1 {display: flex;
    align-content: center;}
    .logo {display: flex;
    order: -1;}
    .imgIndexUno {display: flex;
flex-direction: column;}
    .parrafoIndex {display: flex;
flex-direction: column;}
    .piePagina {display: flex;
    justify-content: flex-end;
    align-content: flex-end;}
    .encabezadoIndex {display: flex;}
    
    /* GENERALES */

    .imagenDos {display: none;}
    .tituloIndex h1 {font-size: 40px;
        font-weight: bolder;
        padding-top: 10vh;
        color: antiquewhite;
    margin-left: 15%;}
    .parrafoPpal {font-size: 25px;
        font-weight: 400;
        line-height: 0.9em;
        margin-top: 0px;
    padding-top: 0px;}
    .pieDePagina {margin: 0;}
    .logoPpal {width: 200px;
        height: 25vh;
        margin-top: 5vh;
        margin-bottom: 5vh;
        margin-left: 5%;}
    body {background-image: url(../estilos/fondo.jpg);
        width: 100%;
        height: 100vh;}
}

/* QUERIES MENU.html */
@media (min-width:1024px) {
    /* FLEX MENU.html */

#logo {display: flex;
    justify-content: flex-start;
    align-content: flex-start;}
    .encabezadoMenu h1 {display: flex;
    justify-content: center;
    align-content: center;}
    
    
    /* GRIDS MENU.html */
    .mainMenu {display: grid;
    grid-template-areas: "pizza empa"
    "burga pasteleria";
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;}
    .menuPizza {grid-area: pizza;}
    .menuEmpanadas {grid-area: empa;}
    .menuBurga {grid-area: burga;}
    .menuPasteleria {grid-area: pasteleria;}

    /* GENERALES */
    .encabezadoMenu h1 {padding-bottom: 20px;}
#logo {padding-top: 20px;}
}
@media (max-width:480px) {
#logo {display: flex;
    justify-content: flex-start;
    align-content: flex-start;}
    
    /* GRIDS MENU.html */
    .mainMenu {display: grid;
    grid-template-areas: "pizza" 
    "empa"
    "burga" 
    "pasteleria";
    grid-template-columns: 1fr;}
    .menuPizza {grid-area: pizza;}
    .menuEmpanadas {grid-area: empa;}
    .menuBurga {grid-area: burga;}
    .menuPasteleria {grid-area: pasteleria;}
}